DB_CONNECT = mongodb+srv://idrees:idrees@cluster0.7snls.mongodb.net/ticket-booking-system?retryWrites=true&w=majority
JWT_PRIVATE_KEY = abcd1234qwerty
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51Hy9EIHUJYRiqutx04DiIxHnPGiLz36FwiIedpmAYaBLb2KIsys11Sywo7OXAK1yjqCgLCblwU0HYJkjKDef5BWr00kNhk4bVy
STRIPE_WEBHOOK_SECRET=whsec_mvz7FCxbIEykQNx6WWltmbgkGFGgTBHw
PORT=433